2017-11-30 07:00:45,841 DEBUG                curator.cli                    run:108  Client and logging options validated.
2017-11-30 07:00:45,841 DEBUG                curator.cli                    run:112  default_timeout = 30
2017-11-30 07:00:45,841 DEBUG                curator.cli                    run:116  action_file: actions.yml
2017-11-30 07:00:45,845 DEBUG                curator.cli                    run:118  action_config: {'actions': {1: {'action': 'delete_indices', 'description': 'Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.', 'options': {'ignore_empty_list': True, 'timeout_override': None, 'continue_if_exception': False, 'disable_action': False}, 'filters': [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': None}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': None}]}}}
2017-11-30 07:00:45,845 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'actions': <class 'dict'>}
2017-11-30 07:00:45,845 DEBUG     curator.validators.SchemaCheck               __init__:27   "Actions File" config: {'actions': {1: {'action': 'delete_indices', 'description': 'Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.', 'options': {'ignore_empty_list': True, 'timeout_override': None, 'continue_if_exception': False, 'disable_action': False}, 'filters': [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': None}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': None}]}}}
2017-11-30 07:00:45,846 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'action': Any([In(['alias', 'allocation', 'close', 'cluster_routing', 'create_index', 'delete_indices', 'delete_snapshots', 'forcemerge', 'index_settings', 'open', 'reindex', 'replicas', 'restore', 'rollover', 'shrink', 'snapshot'])])}
2017-11-30 07:00:45,846 DEBUG     curator.validators.SchemaCheck               __init__:27   "action type" config: {'action': 'delete_indices', 'description': 'Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.', 'options': {'ignore_empty_list': True, 'timeout_override': None, 'continue_if_exception': False, 'disable_action': False}, 'filters': [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': None}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': None}]}
2017-11-30 07:00:45,846 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'action': Any([In(['alias', 'allocation', 'close', 'cluster_routing', 'create_index', 'delete_indices', 'delete_snapshots', 'forcemerge', 'index_settings', 'open', 'reindex', 'replicas', 'restore', 'rollover', 'shrink', 'snapshot'])]), 'description': Any([<class 'str'>, <class 'str'>]), 'options': <class 'dict'>, 'filters': <class 'list'>}
2017-11-30 07:00:45,846 DEBUG     curator.validators.SchemaCheck               __init__:27   "structure" config: {'action': 'delete_indices', 'description': 'Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.', 'options': {'ignore_empty_list': True, 'timeout_override': None, 'continue_if_exception': False, 'disable_action': False}, 'filters': [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': None}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': None}]}
2017-11-30 07:00:45,851 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'continue_if_exception': Any([<class 'bool'>, All(Any([<class 'str'>, <class 'str'>]), <function Boolean at 0x7fa7c367e598>, msg=None)]), 'disable_action': Any([<class 'bool'>, All(Any([<class 'str'>, <class 'str'>]), <function Boolean at 0x7fa7c367ea60>, msg=None)]), 'ignore_empty_list': Any([<class 'bool'>, All(Any([<class 'str'>, <class 'str'>]), <function Boolean at 0x7fa7c367ef28>, msg=None)]), 'timeout_override': Any([Coerce(int, msg=None), None])}
2017-11-30 07:00:45,851 DEBUG     curator.validators.SchemaCheck               __init__:27   "options" config: {'ignore_empty_list': True, 'continue_if_exception': False, 'disable_action': False}
2017-11-30 07:00:45,851 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: <function Filters.<locals>.f at 0x7fa7c36d6840>
2017-11-30 07:00:45,851 DEBUG     curator.validators.SchemaCheck               __init__:27   "filters" config: [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': None}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': None}]
2017-11-30 07:00:45,851 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'filtertype': Any([In(['age', 'alias', 'allocated', 'closed', 'count', 'forcemerged', 'kibana', 'none', 'opened', 'pattern', 'period', 'space', 'state'])]), 'kind': Any(['prefix', 'suffix', 'timestring', 'regex']), 'value': Any([<class 'str'>, <class 'str'>]), 'exclude': Any([<class 'bool'>, All(Any([<class 'str'>, <class 'str'>]), <function Boolean at 0x7fa7c367e0d0>, msg=None)])}
2017-11-30 07:00:45,851 DEBUG     curator.validators.SchemaCheck               __init__:27   "filter" config: {'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_'}
2017-11-30 07:00:45,851 DEBUG     curator.validators.filters                      f:48   Filter #0: {'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}
2017-11-30 07:00:45,852 DEBUG     curator.defaults.filtertypes                    age:56   AGE FILTER = [{'direction': Any(['older', 'younger'])}, {'unit': Any(['seconds', 'minutes', 'hours', 'days', 'weeks', 'months', 'years'])}, {'unit_count': Coerce(int, msg=None)}, {'unit_count_pattern': Any([<class 'str'>, <class 'str'>])}, {'epoch': Any([Coerce(int, msg=None), None])}, {'exclude': Any([<class 'bool'>, All(Any([<class 'str'>, <class 'str'>]), <function Boolean at 0x7fa7c36a0840>, msg=None)])}, {'source': Any(['name', 'creation_date', 'field_stats'])}, {'stats_result': Any(['min_value', 'max_value'])}, {'timestring': Any([<class 'str'>, <class 'str'>])}]
2017-11-30 07:00:45,852 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'filtertype': Any([In(['age', 'alias', 'allocated', 'closed', 'count', 'forcemerged', 'kibana', 'none', 'opened', 'pattern', 'period', 'space', 'state'])]), 'direction': Any(['older', 'younger']), 'unit': Any(['seconds', 'minutes', 'hours', 'days', 'weeks', 'months', 'years']), 'unit_count': Coerce(int, msg=None), 'unit_count_pattern': Any([<class 'str'>, <class 'str'>]), 'epoch': Any([Coerce(int, msg=None), None]), 'exclude': Any([<class 'bool'>, All(Any([<class 'str'>, <class 'str'>]), <function Boolean at 0x7fa7c36a0840>, msg=None)]), 'source': Any(['name', 'creation_date', 'field_stats']), 'stats_result': Any(['min_value', 'max_value']), 'timestring': Any([<class 'str'>, <class 'str'>])}
2017-11-30 07:00:45,852 DEBUG     curator.validators.SchemaCheck               __init__:27   "filter" config: {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10}
2017-11-30 07:00:45,852 DEBUG     curator.validators.filters                      f:48   Filter #1: {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}
2017-11-30 07:00:45,852 DEBUG                curator.cli                    run:121  Full list of actions: {1: {'action': 'delete_indices', 'description': 'Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.', 'options': {'ignore_empty_list': True, 'continue_if_exception': False, 'disable_action': False, 'timeout_override': None}, 'filters': [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}]}}
2017-11-30 07:00:45,852 DEBUG                curator.cli                    run:126  action_disabled = False
2017-11-30 07:00:45,852 DEBUG                curator.cli                    run:130  continue_if_exception = False
2017-11-30 07:00:45,853 DEBUG                curator.cli                    run:132  timeout_override = None
2017-11-30 07:00:45,853 DEBUG                curator.cli                    run:134  ignore_empty_list = True
2017-11-30 07:00:45,853 INFO                 curator.cli                    run:144  Preparing Action ID: 1, "delete_indices"
2017-11-30 07:00:45,853 DEBUG              curator.utils             get_client:803  kwargs = {'hosts': ['10.30.0.177'], 'port': 9200, 'use_ssl': False, 'ssl_no_validate': False, 'master_only': False, 'aws_sign_request': False, 'client_key': None, 'certificate': None, 'url_prefix': '', 'client_cert': None, 'aws_token': None, 'http_auth': None, 'aws_key': None, 'aws_secret_key': None, 'timeout': 30}
2017-11-30 07:00:45,855 DEBUG              curator.utils             get_client:878  Not using "requests_aws4auth" python module to connect.
2017-11-30 07:00:45,859 DEBUG              curator.utils          check_version:689  Detected Elasticsearch version 5.5.3
2017-11-30 07:00:45,859 DEBUG                curator.cli                    run:159  client is <class 'elasticsearch.client.Elasticsearch'>
2017-11-30 07:00:45,859 INFO                 curator.cli                    run:165  Trying Action ID: 1, "delete_indices": Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.
2017-11-30 07:00:45,859 DEBUG                curator.cli         process_action:44   Configuration dictionary: {'action': 'delete_indices', 'description': 'Delete indices older than 10 days (based on index name), for access_log- prefixed indices. Ignore the error if the filter does not result in an actionable list of indices (ignore_empty_list) and exit cleanly.', 'options': {}, 'filters': [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}]}
2017-11-30 07:00:45,859 DEBUG                curator.cli         process_action:45   kwargs: {'master_timeout': 30, 'dry_run': True}
2017-11-30 07:00:45,859 DEBUG                curator.cli         process_action:50   opts: {}
2017-11-30 07:00:45,859 DEBUG                curator.cli         process_action:62   Action kwargs: {'master_timeout': 30}
2017-11-30 07:00:45,859 DEBUG                curator.cli         process_action:91   Running "DELETE_INDICES"
2017-11-30 07:00:45,859 DEBUG          curator.indexlist          __get_indices:66   Getting all indices
2017-11-30 07:00:45,862 DEBUG              curator.utils            get_indices:644  Detected Elasticsearch version 5.5.3
2017-11-30 07:00:45,862 DEBUG              curator.utils            get_indices:646  All indices: ['access_logs_20171130', 'access_logs_20171123', 'access_logs_20171124', 'access_logs_20171121', 'access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171128', 'access_logs_20171129', 'test', 'access_logs_20171127', 'access_logs_20171120']
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171130
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171123
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171124
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171121
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171117
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171116
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171115
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171128
2017-11-30 07:00:45,862 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171129
2017-11-30 07:00:45,863 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for test
2017-11-30 07:00:45,863 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171127
2017-11-30 07:00:45,863 DEBUG          curator.indexlist     __build_index_info:81   Building preliminary index metadata for access_logs_20171120
2017-11-30 07:00:45,863 DEBUG          curator.indexlist          _get_metadata:147  Getting index metadata
2017-11-30 07:00:45,863 DEBUG          curator.indexlist       empty_list_check:184  Checking for empty list
2017-11-30 07:00:45,871 DEBUG          curator.indexlist       _get_index_stats:115  Getting index stats
2017-11-30 07:00:45,871 DEBUG          curator.indexlist       empty_list_check:184  Checking for empty list
2017-11-30 07:00:45,871 DEBUG          curator.indexlist           working_list:195  Generating working list of indices
2017-11-30 07:00:45,871 DEBUG          curator.indexlist           working_list:195  Generating working list of indices
2017-11-30 07:00:45,879 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171129  Size: 14.7MB  Docs: 63912
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: test  Size: 70.8KB  Docs: 12
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171130  Size: 3.8MB  Docs: 17627
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171120  Size: 23.6MB  Docs: 104052
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171121  Size: 6.5MB  Docs: 26413
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171123  Size: 162.0B  Docs: 0
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171124  Size: 162.0B  Docs: 0
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171115  Size: 12.6MB  Docs: 57930
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171116  Size: 13.3MB  Docs: 59064
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171127  Size: 11.7MB  Docs: 50211
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171117  Size: 4.8MB  Docs: 20932
2017-11-30 07:00:45,880 DEBUG          curator.indexlist     iterate_over_stats:124  Index: access_logs_20171128  Size: 14.4MB  Docs: 63435
2017-11-30 07:00:45,880 DEBUG          curator.indexlist        iterate_filters:1059 Iterating over a list of filters
2017-11-30 07:00:45,880 DEBUG          curator.indexlist        iterate_filters:1065 All filters: [{'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}, {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}]
2017-11-30 07:00:45,880 DEBUG          curator.indexlist        iterate_filters:1067 Top of the loop: ['access_logs_20171130', 'access_logs_20171123', 'access_logs_20171124', 'access_logs_20171121', 'access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171128', 'access_logs_20171129', 'test', 'access_logs_20171127', 'access_logs_20171120']
2017-11-30 07:00:45,880 DEBUG          curator.indexlist        iterate_filters:1068 Un-parsed filter args: {'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}
2017-11-30 07:00:45,882 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'aliases': Any([<class 'str'>, [<class 'str'>], <class 'str'>, [<class 'str'>]]), 'allocation_type': Any([<class 'str'>, <class 'str'>]), 'count': Coerce(int, msg=None), 'date_from': Any([<class 'str'>, <class 'str'>, None]), 'date_from_format': Any([<class 'str'>, <class 'str'>, None]), 'date_to': Any([<class 'str'>, <class 'str'>, None]), 'date_to_format': Any([<class 'str'>, <class 'str'>, None]), 'direction': Any([<class 'str'>, <class 'str'>]), 'disk_space': <class 'float'>, 'epoch': Any([Coerce(int, msg=None), None]), 'exclude': Any([<class 'int'>, <class 'str'>, <class 'str'>, <class 'bool'>, None]), 'field': Any([<class 'str'>, <class 'str'>, None]), 'intersect': Any([<class 'int'>, <class 'str'>, <class 'str'>, <class 'bool'>, None]), 'key': Any([<class 'str'>, <class 'str'>]), 'kind': Any([<class 'str'>, <class 'str'>]), 'max_num_segments': Coerce(int, msg=None), 'pattern': Any([<class 'str'>, <class 'str'>]), 'period_type': Any([<class 'str'>, <class 'str'>]), 'reverse': Any([<class 'int'>, <class 'str'>, <class 'str'>, <class 'bool'>, None]), 'range_from': Coerce(int, msg=None), 'range_to': Coerce(int, msg=None), 'source': Any([<class 'str'>, <class 'str'>]), 'state': Any([<class 'str'>, <class 'str'>]), 'stats_result': Any([<class 'str'>, <class 'str'>, None]), 'timestring': Any([<class 'str'>, <class 'str'>, None]), 'threshold_behavior': Any([<class 'str'>, <class 'str'>]), 'unit': Any([<class 'str'>, <class 'str'>]), 'unit_count': Coerce(int, msg=None), 'unit_count_pattern': Any([<class 'str'>, <class 'str'>]), 'use_age': <function Boolean at 0x7fa7c36328c8>, 'value': Any([<class 'int'>, <class 'float'>, <class 'str'>, <class 'str'>, <class 'bool'>]), 'week_starts_on': Any([<class 'str'>, <class 'str'>, None]), 'filtertype': Any([In(['age', 'alias', 'allocated', 'closed', 'count', 'forcemerged', 'kibana', 'none', 'opened', 'pattern', 'period', 'space', 'state'])])}
2017-11-30 07:00:45,882 DEBUG     curator.validators.SchemaCheck               __init__:27   "filter" config: {'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}
2017-11-30 07:00:45,882 DEBUG          curator.indexlist        iterate_filters:1075 Parsed filter args: {'filtertype': 'pattern', 'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}
2017-11-30 07:00:45,882 DEBUG              curator.utils        iterate_filters:1084 Filter args: {'kind': 'prefix', 'value': 'access_logs_', 'exclude': False}
2017-11-30 07:00:45,882 DEBUG              curator.utils        iterate_filters:1085 Pre-instance: ['access_logs_20171130', 'access_logs_20171123', 'access_logs_20171124', 'access_logs_20171121', 'access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171128', 'access_logs_20171129', 'test', 'access_logs_20171127', 'access_logs_20171120']
2017-11-30 07:00:45,882 DEBUG          curator.indexlist        filter_by_regex:371  Filtering indices by regex
2017-11-30 07:00:45,882 DEBUG          curator.indexlist       empty_list_check:184  Checking for empty list
2017-11-30 07:00:45,882 DEBUG          curator.indexlist           working_list:195  Generating working list of indices
2017-11-30 07:00:45,882 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171130
2017-11-30 07:00:45,882 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171130 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171123
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171123 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171124
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171124 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171121
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171121 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171117
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171117 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171116
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171116 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171115
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171115 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171128
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171128 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171129
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171129 is actionable and remains in the list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: test
2017-11-30 07:00:45,883 DEBUG          curator.indexlist       __not_actionable:40   Index test is not actionable, removing from list.
2017-11-30 07:00:45,883 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171127
2017-11-30 07:00:45,883 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171127 is actionable and remains in the list.
2017-11-30 07:00:45,884 DEBUG          curator.indexlist        filter_by_regex:392  Filter by regex: Index: access_logs_20171120
2017-11-30 07:00:45,884 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171120 is actionable and remains in the list.
2017-11-30 07:00:45,884 DEBUG              curator.utils        iterate_filters:1087 Post-instance: ['access_logs_20171130', 'access_logs_20171123', 'access_logs_20171124', 'access_logs_20171121', 'access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171128', 'access_logs_20171129', 'access_logs_20171127', 'access_logs_20171120']
2017-11-30 07:00:45,884 DEBUG          curator.indexlist        iterate_filters:1067 Top of the loop: ['access_logs_20171130', 'access_logs_20171123', 'access_logs_20171124', 'access_logs_20171121', 'access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171128', 'access_logs_20171129', 'access_logs_20171127', 'access_logs_20171120']
2017-11-30 07:00:45,884 DEBUG          curator.indexlist        iterate_filters:1068 Un-parsed filter args: {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}
2017-11-30 07:00:45,885 DEBUG     curator.validators.SchemaCheck               __init__:26   Schema: {'aliases': Any([<class 'str'>, [<class 'str'>], <class 'str'>, [<class 'str'>]]), 'allocation_type': Any([<class 'str'>, <class 'str'>]), 'count': Coerce(int, msg=None), 'date_from': Any([<class 'str'>, <class 'str'>, None]), 'date_from_format': Any([<class 'str'>, <class 'str'>, None]), 'date_to': Any([<class 'str'>, <class 'str'>, None]), 'date_to_format': Any([<class 'str'>, <class 'str'>, None]), 'direction': Any([<class 'str'>, <class 'str'>]), 'disk_space': <class 'float'>, 'epoch': Any([Coerce(int, msg=None), None]), 'exclude': Any([<class 'int'>, <class 'str'>, <class 'str'>, <class 'bool'>, None]), 'field': Any([<class 'str'>, <class 'str'>, None]), 'intersect': Any([<class 'int'>, <class 'str'>, <class 'str'>, <class 'bool'>, None]), 'key': Any([<class 'str'>, <class 'str'>]), 'kind': Any([<class 'str'>, <class 'str'>]), 'max_num_segments': Coerce(int, msg=None), 'pattern': Any([<class 'str'>, <class 'str'>]), 'period_type': Any([<class 'str'>, <class 'str'>]), 'reverse': Any([<class 'int'>, <class 'str'>, <class 'str'>, <class 'bool'>, None]), 'range_from': Coerce(int, msg=None), 'range_to': Coerce(int, msg=None), 'source': Any([<class 'str'>, <class 'str'>]), 'state': Any([<class 'str'>, <class 'str'>]), 'stats_result': Any([<class 'str'>, <class 'str'>, None]), 'timestring': Any([<class 'str'>, <class 'str'>, None]), 'threshold_behavior': Any([<class 'str'>, <class 'str'>]), 'unit': Any([<class 'str'>, <class 'str'>]), 'unit_count': Coerce(int, msg=None), 'unit_count_pattern': Any([<class 'str'>, <class 'str'>]), 'use_age': <function Boolean at 0x7fa7c3668620>, 'value': Any([<class 'int'>, <class 'float'>, <class 'str'>, <class 'str'>, <class 'bool'>]), 'week_starts_on': Any([<class 'str'>, <class 'str'>, None]), 'filtertype': Any([In(['age', 'alias', 'allocated', 'closed', 'count', 'forcemerged', 'kibana', 'none', 'opened', 'pattern', 'period', 'space', 'state'])])}
2017-11-30 07:00:45,885 DEBUG     curator.validators.SchemaCheck               __init__:27   "filter" config: {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}
2017-11-30 07:00:45,885 DEBUG          curator.indexlist        iterate_filters:1075 Parsed filter args: {'filtertype': 'age', 'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}
2017-11-30 07:00:45,885 DEBUG              curator.utils        iterate_filters:1084 Filter args: {'source': 'name', 'direction': 'older', 'timestring': '%Y%m%d', 'unit': 'days', 'unit_count': 10, 'exclude': False, 'epoch': None, 'stats_result': 'min_value'}
2017-11-30 07:00:45,885 DEBUG              curator.utils        iterate_filters:1085 Pre-instance: ['access_logs_20171130', 'access_logs_20171123', 'access_logs_20171124', 'access_logs_20171121', 'access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171128', 'access_logs_20171129', 'access_logs_20171127', 'access_logs_20171120']
2017-11-30 07:00:45,885 DEBUG          curator.indexlist          filter_by_age:431  Filtering indices by age
2017-11-30 07:00:45,886 DEBUG          curator.indexlist   _get_name_based_ages:229  Getting ages of indices by "name"
2017-11-30 07:00:45,886 DEBUG          curator.indexlist       empty_list_check:184  Checking for empty list
2017-11-30 07:00:45,886 DEBUG              curator.utils         get_date_regex:195  regex = \d{4}\d{2}\d{2}
2017-11-30 07:00:45,886 DEBUG          curator.indexlist           working_list:195  Generating working list of indices
2017-11-30 07:00:45,888 DEBUG          curator.indexlist           working_list:195  Generating working list of indices
2017-11-30 07:00:45,888 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171130 is not actionable, removing from list.
2017-11-30 07:00:45,888 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171130" age (1512000000), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,888 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171123 is not actionable, removing from list.
2017-11-30 07:00:45,888 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171123" age (1511395200), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,888 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171124 is not actionable, removing from list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171124" age (1511481600), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171121 is not actionable, removing from list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171121" age (1511222400), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171117 is actionable and remains in the list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Remains in actionable list: Index "access_logs_20171117" age (1510876800), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171116 is actionable and remains in the list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Remains in actionable list: Index "access_logs_20171116" age (1510790400), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171115 is actionable and remains in the list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Remains in actionable list: Index "access_logs_20171115" age (1510704000), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171128 is not actionable, removing from list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171128" age (1511827200), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171129 is not actionable, removing from list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171129" age (1511913600), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist       __not_actionable:40   Index access_logs_20171127 is not actionable, removing from list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Removed from actionable list: Index "access_logs_20171127" age (1511740800), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG          curator.indexlist           __actionable:36   Index access_logs_20171120 is actionable and remains in the list.
2017-11-30 07:00:45,889 DEBUG          curator.indexlist            __excludify:59   Remains in actionable list: Index "access_logs_20171120" age (1511136000), direction: "older", point of reference, (1511161245)
2017-11-30 07:00:45,889 DEBUG              curator.utils        iterate_filters:1087 Post-instance: ['access_logs_20171117', 'access_logs_20171116', 'access_logs_20171115', 'access_logs_20171120']
2017-11-30 07:00:45,889 DEBUG     curator.actions.delete_indices               __init__:468  master_timeout value: 30s
2017-11-30 07:00:45,890 INFO               curator.utils           show_dry_run:912  DRY-RUN MODE.  No changes will be made.
2017-11-30 07:00:45,890 INFO               curator.utils           show_dry_run:915  (CLOSED) indices may be shown that may not be acted on by action "delete_indices".
2017-11-30 07:00:45,890 INFO               curator.utils           show_dry_run:922  DRY-RUN: delete_indices: access_logs_20171115 with arguments: {}
2017-11-30 07:00:45,890 INFO               curator.utils           show_dry_run:922  DRY-RUN: delete_indices: access_logs_20171116 with arguments: {}
2017-11-30 07:00:45,890 INFO               curator.utils           show_dry_run:922  DRY-RUN: delete_indices: access_logs_20171117 with arguments: {}
2017-11-30 07:00:45,890 INFO               curator.utils           show_dry_run:922  DRY-RUN: delete_indices: access_logs_20171120 with arguments: {}
2017-11-30 07:00:45,890 INFO                 curator.cli                    run:194  Action ID: 1, "delete_indices" completed.
2017-11-30 07:00:45,890 INFO                 curator.cli                    run:195  Job completed.
